**** PYTHON *****
--------------------------------------------
# pyhton https://www.youtube.com/watch?v=ZQ60SJDACuc ambiente
# https://www.youtube.com/watch?v=F2Ah1x6hJek git
# https://www.youtube.com/watch?v=m1TYpvIYm74 VENV
youtube.com/watch?v=rAHdLNDeWt0 robo rochedo
----------------------
python3 -m venv venv        
----------------------
.\venv\Scripts\activate.ps1 (win)
venv/bin/activate (linux)
----------------------
.vscode > settings.json
(WIN){
    "python.pipenvPath": "venv/Scripts/python.exe",
    "code-runner.executorMap": {
        "python": "venv/Scripts/python.exe",
    },
    "markdownlint.config": {
        "MD028": false,
        "MD025": {
            "front_matter_title": ""
        }
    },
    "git.ignoreLimitWarning": true,
    "terminal.integrated.scrollback": 5000,
}
(UNIX)
{
    "python.pipenvPath": "venv/bin/python3",
    "code-runner.executorMap": {
        "python": "venv/bin/python3",
    },
    "markdownlint.config": {
        "MD028": false,
        "MD025": {
            "front_matter_title": ""
        }
    },
    "git.ignoreLimitWarning": true,
    "terminal.integrated.scrollback": 5000,
}
----------------------------
> settings.json GLOBAL
{
    "window.zoomLevel": 2,
    "editor.fontSize": 20,
    "code-runner.ignoreSelection": true,
    "code-runner.runInTerminal": true,

    "python.linting.mypyEnabled": true,
    "python.linting.flake8Enabled": true,
    "python.testing.unittestEnabled": true,

    "[python]": {
        "editor.formatOnSave": true
    }
}
----------------------------
pip freeze > requirements.txt
----------------------------
pip install -r requirements.txt
----------------------------
