[FOLDER_TRAIN]
pastaSaidaModel = output_model

[AWS]
name_bucket = mv-demo-face
aws_access_key_id = AKIA5XYBLJJQBOI7KQWX
aws_secret_access_key = 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
region = us-east-1