[FOLDER_TRAIN]
pastaSaidaModel = output_model
pastaImagen = images
pastaModelo = model

[AWS]
name_bucket = mvfaces-bucket
aws_access_key_id = AKJIAV2DYY7RW3RJ42CPWODKSD2
aws_secret_access_key = V51VE5Ezlks0wX3pi28YgRSsM+kH02P9tsm8981geBuIFMr/
region = eu-central-1
