[FOLDER_TRAIN]
pastaSaidaModel = output_model
pastaImagen = images
pastaModelo = model

[AWS]
name_bucket = mvfacesbucket
aws_access_key_id = AKIAVYY7RWJ4CPWODKS2
aws_secret_access_key = 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
region = eu-central-1