[APP_CONFIG]
idOrigem = RECEP-URG-EMERG
urlApi = http://192.168.1.30:8081/api/enviarVisita
urlApiTimeout = 1
idInputWebcam = 0
idInputTermal = 2
pwidth = 780
pheight = 660
faceRecognition = True
temperaturaCrítica = 38.5
