[APP_CONFIG]
idOrigem = RECEP-URG-EMERG
urlApi = https://server-faces.herokuapp.com/visits/send-visit
urlApiTimeout = 5
idInputWebcam = 1
idInputTermal = 2
pwidth = 780
pheight = 660
faceRecognition = True
temperaturaCrítica = 38.2

[AWS]
name_bucket = mv-demo-face
aws_access_key_id = AKIA5XYBLJJQBOI7KQWX
aws_secret_access_key = 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
region = us-east-1
