[APP_CONFIG]
idOrigem = RECEP-URG-EMERG
urlApi = https://server-faces.herokuapp.com/visits/send-visit
urlApiTimeout = 5
idInputWebcam = 0
idInputTermal = 2
pwidth = 780
pheight = 660
faceRecognition = True
temperaturaCrítica = 38.2
