[APP_CONFIG]
idOrigem = RECEP-URG-EMERG
urlApi = https://server-faces.herokuapp.com/visits/send-visit
urlApiTimeout = 5
idInputWebcam = 1
idInputTermal = 2
pwidth = 780
pheight = 660
faceRecognition = True
temperaturaCrítica = 38.2

[AWS]
name_bucket = mv-facesbucket2
aws_access_key_id = AKIAVYRwY7RWJ4CPTWODKS2
aws_secret_access_key = V1VEEzslk0wX3pi8YgRSMt+kH0P9tm8981geBuIFM/
region = eu-central-1t
